# CurrencyRate

./: .gitignore  CurrencyRate.sln
CurrencyRate/: CurrencyRate.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CurrencyRate.Benchmark/: Config.cs  CurrencyRate.Benchmark.csproj  CurrencyRepositoryBenchmarkTest.cs  NoCurrencyRepository.cs  Program.cs
CurrencyRate.Core/: IBaseEntity.cs
CurrencyRate.Core/Auth/: ApiKey.cs
CurrencyRate.Core/Domain/: CurrencyExchangeRate.cs  CurrencyRate.cs
CurrencyRate.Infrastructure/: CurrencyRate.Infrastructure.csproj
CurrencyRate.Infrastructure/Migrations/: 20200516100317_InitialCreate.Designer.cs  20200516100317_InitialCreate.cs  20200516100530_DecimalValue.Designer.cs  20200516100530_DecimalValue.cs  20200516135553_NewProperty.Designer.cs  20200516135553_NewProperty.cs  ApplicationDbContextModelSnapshot.cs
CurrencyRate.Infrastructure/Repository/: ApiKeyRepository.cs  ApplicationDbContext.cs  CurrencyRepository.cs  IApiKeyRepository.cs  ICurrencyRepository.cs
CurrencyRate.Infrastructure/Services/: CurrencyRatesService.cs  ICurrencyRatesService.cs
CurrencyRate.Infrastructure/Services/Auth/: ApiKeyService.cs  IApiKeyService.cs
CurrencyRate.Infrastructure/Services/ExternalAPI/: CurrencyRatesRetreiver.cs  CurrencyRatesService.cs  ICurrencyRatesRetriver.cs  ICurrencyRatesService.cs
CurrencyRate.Tests/: CurrencyRate.Tests.csproj  CurrencyRatesRetreiverTests.cs
CurrencyRate/ApiKeyAuth/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs
CurrencyRate/Controllers/: ApiKeyProviderController.cs  CurrencyRatesController.cs  WeatherForecastController.cs
CurrencyRate/Middleware/: LoggingMiddleware.cs
CurrencyRate/Models/: GetCurrencyRatesModel.cs
CurrencyRate/Properties/: launchSettings.json
